<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="SCIDK" Database="" Version="10.0.0">
  <Project Name="libSCIDK" Path="libSCIDK/libSCIDK.project" Active="No"/>
  <Project Name="SciDKSDK_test" Path="SciDKSDK_test/SciDKSDK_test.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="libSCIDK" ConfigName="Debug"/>
      <Project Name="SciDKSDK_test" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="libSCIDK" ConfigName="Release"/>
      <Project Name="SciDKSDK_test" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
